pipeline{
    agent any
    environment{
        env_to_deploy = "$params.env_to_deploy";

    }
    stages{
        stage('Develop stage'){
                when {
                   
                    environment name:'env_to_deploy', value: 'develop'
                }
                steps{
                    echo 'Hello from develop env'
                    sh 'javac Simple_develop.java'
                    sh 'java Simple_develop'

                }
             
            
        }
        stage('Production stage'){
                when {
              
                    environment name:'env_to_deploy', value: 'production'
                }
                steps{
                    echo 'Hello from production env'
                    sh 'javac Simple_production.java'
                    sh 'java Simple_production'

                }
             
            
        }
     
    }
      post{
            always{
                echo 'bye bye'
            }
        }
}
